dependencies {
    implementation 'com.google.guava:guava'
    implementation 'org.springframework:spring-core'
    implementation 'org.springframework.cloud:spring-cloud-starter-aws'
    implementation 'org.springframework:spring-context'
    implementation project(':rdw-common-multi-tenant')
    
    testImplementation 'org.springframework:spring-test'
    testImplementation 'org.springframework.boot:spring-boot-starter'
    testCompile('org.springframework.boot:spring-boot-starter-test') {
        exclude(module: 'commons-logging')
    }
}