dependencies {
    implementation 'com.google.guava:guava'
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.cloud:spring-cloud-context'
    implementation 'org.springframework.security.oauth:spring-security-oauth2'
    compileOnly 'org.springframework.cloud:spring-cloud-starter-stream-rabbit'
    compileOnly 'org.springframework:spring-messaging'
    compileOnly 'org.springframework.cloud:spring-cloud-starter-config'

    testImplementation 'org.mockito:mockito-inline'  // to mock final classes
    testImplementation 'org.springframework:spring-test'
    testCompile('org.springframework.boot:spring-boot-starter-test') {
        exclude(module: 'commons-logging')
    }
    testImplementation 'org.springframework.cloud:spring-cloud-stream-test-support'
}