dependencies {
    implementation project(':rdw-common-multi-tenant')

    implementation 'com.google.guava:guava'

    // For StatusMvcEndpoint
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation 'org.springframework:spring-test'
}