ext['groovy.version'] = '2.5.6'

dependencies {
    implementation 'com.google.guava:guava'
    implementation 'commons-io:commons-io'
    implementation 'jaxen:jaxen:1.1.4'
    implementation 'net.sf.saxon:Saxon-HE:9.7.0-21'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'org.codehaus.groovy:groovy:2.5.6'
    implementation 'org.jdom:jdom2:2.0.6'
    implementation 'org.springframework:spring-context'

    // fixes java 8 time marshaling
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // for @NotNull
    implementation 'javax.validation:validation-api'

    implementation project(':rdw-common-archive')
    implementation project(':rdw-common-utils')
    implementation project(':rdw-common-model')

    testImplementation 'org.xmlunit:xmlunit-core:2.6.2'
    testImplementation 'org.xmlunit:xmlunit-matchers:2.6.2'
}

